%TF.GenerationSoftware,KiCad,Pcbnew,8.0.0-8.0.0-1~ubuntu23.10.1*%
%TF.CreationDate,2024-03-08T09:57:00+02:00*%
%TF.ProjectId,reversible,72657665-7273-4696-926c-652e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0-8.0.0-1~ubuntu23.10.1) date 2024-03-08 09:57:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.635000X1.143000*%
%ADD11R,1.143000X0.635000*%
G04 APERTURE END LIST*
D10*
%TO.C,JP2*%
X60000380Y-46500000D03*
X61001140Y-46500000D03*
%TD*%
D11*
%TO.C,JP11*%
X58000000Y-83999240D03*
X58000000Y-85000000D03*
%TD*%
%TO.C,JP3*%
X62500000Y-85000380D03*
X62500000Y-83999620D03*
%TD*%
%TO.C,JP4*%
X65000000Y-85000380D03*
X65000000Y-83999620D03*
%TD*%
%TO.C,JP6*%
X70000000Y-85000380D03*
X70000000Y-83999620D03*
%TD*%
%TO.C,JP5*%
X67500000Y-85000380D03*
X67500000Y-83999620D03*
%TD*%
M02*
